[gd_scene format=3 uid="uid://k6dsxloo30qt"]

[ext_resource type="Script" uid="uid://5htrequhf3kv" path="res://scripts/UI/CampaignMapPage.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://d0rgvg6kbrgbp" path="res://theme/main-menu.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://b5h6bi2p7sc1c" path="res://assets/campaigns/royal-crown/map-drawn.png" id="3_map"]
[ext_resource type="Texture2D" uid="uid://uohf1l80g2sc" path="res://assets/ui/icons/gold.png" id="4_gold"]
[ext_resource type="Texture2D" uid="uid://shvvgfvfnoao" path="res://assets/ui/icons/food.png" id="5_food"]
[ext_resource type="Texture2D" uid="uid://pjnp7exq6mo4" path="res://assets/ui/icons/wood.png" id="6_wood"]
[ext_resource type="Texture2D" uid="uid://r3ri7uj63j3x" path="res://assets/ui/icons/stone.png" id="7_stone"]
[ext_resource type="Texture2D" uid="uid://nrcso8p87lso" path="res://assets/ui/icons/iron.png" id="8_iron"]
[ext_resource type="Script" uid="uid://bks4k4qh0qbs6" path="res://scripts/UI/SeasonIcon.cs" id="9_season"]
[ext_resource type="PackedScene" path="res://scene/campaign-map/nav_rail.tscn" id="10_rail"]
[ext_resource type="Texture2D" uid="uid://c8lilxprfpr2o" path="res://assets/ui/icons/shield-royal-crown.png" id="12_shield"]
[ext_resource type="Script" uid="uid://dblsc5tul8tn7" path="res://scripts/UI/ShieldMenuButton.cs" id="13_shield_script"]
[ext_resource type="Script" uid="uid://dklap3fwva5s5" path="res://scripts/UI/NavRailIcon.cs" id="14_navicon"]
[ext_resource type="Texture2D" uid="uid://dlmqj6lrsvg4c" path="res://assets/ui/top-bar-frame.png" id="19_barframe"]
[ext_resource type="Script" uid="uid://cwfi4jvlfkdf" path="res://scripts/UI/CampaignMap3D.cs" id="19_map3d"]
[ext_resource type="Script" uid="uid://dvgobmo1ktvu" path="res://scripts/UI/ProvinceSidebar.cs" id="20_sidebar"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_topbar"]
content_margin_left = 130.0
content_margin_top = 12.0
content_margin_right = 39.0
content_margin_bottom = 91.0
texture = ExtResource("19_barframe")
texture_margin_left = 11.0
texture_margin_top = 10.0
texture_margin_right = 25.0
texture_margin_bottom = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbargroup"]
content_margin_left = 22.0
content_margin_top = 5.0
content_margin_right = 22.0
content_margin_bottom = 5.0
bg_color = Color(0.051, 0.063, 0.075, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.549, 0.447, 0.271, 0.55)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_crest"]
atlas = ExtResource("12_shield")
region = Rect2(174, 94, 908, 1070)

[node name="CampaignMapPage" type="Control" unique_id=1383378856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Map" type="SubViewportContainer" parent="." unique_id=1106309259]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MapViewport" type="SubViewport" parent="Map" unique_id=1629422805]
own_world_3d = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="Map/MapViewport" unique_id=581336640]
unique_name_in_owner = true
script = ExtResource("19_map3d")

[node name="Markers" type="Control" parent="." unique_id=561371327]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="PanelContainer" parent="." unique_id=1860223080]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = -340.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_topbar")

[node name="TopBarRow" type="HBoxContainer" parent="TopBar" unique_id=882584642]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="ResourceGroup" type="PanelContainer" parent="TopBar/TopBarRow" unique_id=1948671951]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_topbargroup")

[node name="Cells" type="HBoxContainer" parent="TopBar/TopBarRow/ResourceGroup" unique_id=1629931206]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GoldCell" type="HBoxContainer" parent="TopBar/TopBarRow/ResourceGroup/Cells" unique_id=1917004831]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="TopBar/TopBarRow/ResourceGroup/Cells/GoldCell" unique_id=699604089]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldValue" type="Label" parent="TopBar/TopBarRow/ResourceGroup/Cells/GoldCell" unique_id=205677983]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937, 0.925, 0.878, 1)
theme_override_font_sizes/font_size = 24
text = "1,000"

[node name="GrainCell" type="HBoxContainer" parent="TopBar/TopBarRow/ResourceGroup/Cells" unique_id=447850062]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="TopBar/TopBarRow/ResourceGroup/Cells/GrainCell" unique_id=1856818764]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_food")
expand_mode = 1
stretch_mode = 5

[node name="GrainValue" type="Label" parent="TopBar/TopBarRow/ResourceGroup/Cells/GrainCell" unique_id=1828304967]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937, 0.925, 0.878, 1)
theme_override_font_sizes/font_size = 24
text = "300"

[node name="WoodCell" type="HBoxContainer" parent="TopBar/TopBarRow/ResourceGroup/Cells" unique_id=153307782]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="TopBar/TopBarRow/ResourceGroup/Cells/WoodCell" unique_id=1527836758]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_wood")
expand_mode = 1
stretch_mode = 5

[node name="WoodValue" type="Label" parent="TopBar/TopBarRow/ResourceGroup/Cells/WoodCell" unique_id=336066481]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937, 0.925, 0.878, 1)
theme_override_font_sizes/font_size = 24
text = "120"

[node name="StoneCell" type="HBoxContainer" parent="TopBar/TopBarRow/ResourceGroup/Cells" unique_id=2037213981]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="TopBar/TopBarRow/ResourceGroup/Cells/StoneCell" unique_id=322323683]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_stone")
expand_mode = 1
stretch_mode = 5

[node name="StoneValue" type="Label" parent="TopBar/TopBarRow/ResourceGroup/Cells/StoneCell" unique_id=1333528461]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937, 0.925, 0.878, 1)
theme_override_font_sizes/font_size = 24
text = "80"

[node name="IronCell" type="HBoxContainer" parent="TopBar/TopBarRow/ResourceGroup/Cells" unique_id=1002888734]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="TopBar/TopBarRow/ResourceGroup/Cells/IronCell" unique_id=289295021]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_iron")
expand_mode = 1
stretch_mode = 5

[node name="IronValue" type="Label" parent="TopBar/TopBarRow/ResourceGroup/Cells/IronCell" unique_id=928204702]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937, 0.925, 0.878, 1)
theme_override_font_sizes/font_size = 24
text = "25"

[node name="PeopleGroup" type="PanelContainer" parent="TopBar/TopBarRow" unique_id=1821548527]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_topbargroup")

[node name="Cells" type="HBoxContainer" parent="TopBar/TopBarRow/PeopleGroup" unique_id=1946018054]
layout_mode = 2
theme_override_constants/separation = 26

[node name="PopulationCell" type="HBoxContainer" parent="TopBar/TopBarRow/PeopleGroup/Cells" unique_id=508799700]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="Control" parent="TopBar/TopBarRow/PeopleGroup/Cells/PopulationCell" unique_id=1104376908]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("14_navicon")
Kind = 3

[node name="PopulationValue" type="Label" parent="TopBar/TopBarRow/PeopleGroup/Cells/PopulationCell" unique_id=182178109]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937, 0.925, 0.878, 1)
theme_override_font_sizes/font_size = 24
text = "0"

[node name="ArmyCell" type="HBoxContainer" parent="TopBar/TopBarRow/PeopleGroup/Cells" unique_id=1821889304]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="Control" parent="TopBar/TopBarRow/PeopleGroup/Cells/ArmyCell" unique_id=804111153]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("14_navicon")
Kind = 1

[node name="ArmyValue" type="Label" parent="TopBar/TopBarRow/PeopleGroup/Cells/ArmyCell" unique_id=696206545]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937, 0.925, 0.878, 1)
theme_override_font_sizes/font_size = 24
text = "0"

[node name="TimeGroup" type="PanelContainer" parent="TopBar/TopBarRow" unique_id=516850342]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_topbargroup")

[node name="Cells" type="HBoxContainer" parent="TopBar/TopBarRow/TimeGroup" unique_id=1728569849]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Icon" type="Control" parent="TopBar/TopBarRow/TimeGroup/Cells" unique_id=1194272760]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("9_season")

[node name="TurnValue" type="Label" parent="TopBar/TopBarRow/TimeGroup/Cells" unique_id=80851403]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1268"

[node name="SeasonValue" type="Label" parent="TopBar/TopBarRow/TimeGroup/Cells" unique_id=140986159]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Spring"

[node name="Crest" type="TextureRect" parent="." unique_id=219863045]
layout_mode = 1
anchors_preset = -1
offset_left = 14.0
offset_top = 4.0
offset_right = 110.0
offset_bottom = 117.0
mouse_filter = 2
texture = SubResource("AtlasTexture_crest")
expand_mode = 1
stretch_mode = 5

[node name="ShieldGlowOverlay" type="TextureRect" parent="." unique_id=1854024859]
unique_name_in_owner = true
modulate = Color(1.3, 1.15, 0.7, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 14.0
offset_top = 4.0
offset_right = 110.0
offset_bottom = 117.0
mouse_filter = 2
texture = SubResource("AtlasTexture_crest")
expand_mode = 1
stretch_mode = 5

[node name="MenuShieldButton" type="Button" parent="." unique_id=785089818]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 14.0
offset_top = 4.0
offset_right = 110.0
offset_bottom = 117.0
flat = true
script = ExtResource("13_shield_script")

[node name="Sidebar" type="PanelContainer" parent="." unique_id=1779528791]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
grow_horizontal = 0
grow_vertical = 2

[node name="SidebarMargin" type="MarginContainer" parent="Sidebar" unique_id=1705064880]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SidebarContent" type="VBoxContainer" parent="Sidebar/SidebarMargin" unique_id=1329057464]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MinimapPanel" type="PanelContainer" parent="Sidebar/SidebarMargin/SidebarContent"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2

[node name="MinimapRow" type="HBoxContainer" parent="Sidebar/SidebarMargin/SidebarContent/MinimapPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MinimapTexture" type="TextureRect" parent="Sidebar/SidebarMargin/SidebarContent/MinimapPanel/MinimapRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_map")
expand_mode = 1
stretch_mode = 5

[node name="MinimapButtons" type="VBoxContainer" parent="Sidebar/SidebarMargin/SidebarContent/MinimapPanel/MinimapRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ProvinceSidebar" type="VBoxContainer" parent="Sidebar/SidebarMargin/SidebarContent" unique_id=211143184]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("20_sidebar")

[node name="NavRail" parent="Sidebar/SidebarMargin/SidebarContent" unique_id=1212103693 instance=ExtResource("10_rail")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SectionPanel" type="PanelContainer" parent="." unique_id=1557423501]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -724.0
offset_top = -120.0
offset_right = -364.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2

[node name="SectionMargin" type="MarginContainer" parent="SectionPanel" unique_id=1862448638]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="SectionContent" type="VBoxContainer" parent="SectionPanel/SectionMargin" unique_id=1263113013]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SectionTitle" type="Label" parent="SectionPanel/SectionMargin/SectionContent" unique_id=290445745]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GildedTitle"
theme_override_font_sizes/font_size = 28
text = "Chronicle"

[node name="SectionBody" type="Label" parent="SectionPanel/SectionMargin/SectionContent" unique_id=967315510]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Subtitle"
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="SectionClose" type="Button" parent="SectionPanel/SectionMargin/SectionContent" unique_id=150640315]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=633177339]
custom_minimum_size = Vector2(296, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -140.0
offset_right = 320.0
offset_bottom = -24.0
grow_vertical = 0

[node name="InfoContent" type="VBoxContainer" parent="InfoPanel" unique_id=1349308805]
layout_mode = 2
theme_override_constants/separation = 6

[node name="InfoName" type="Label" parent="InfoPanel/InfoContent" unique_id=188826438]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GildedTitle"
theme_override_font_sizes/font_size = 24
text = "Select a stronghold"
autowrap_mode = 2

[node name="InfoMeta" type="Label" parent="InfoPanel/InfoContent" unique_id=772685680]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Subtitle"
theme_override_font_sizes/font_size = 16
text = "Click a marker on the map to see it here."
autowrap_mode = 3

[node name="BottomBar" type="HBoxContainer" parent="." unique_id=321045681]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -644.0
offset_top = -92.0
offset_right = -388.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 2

[node name="EndTurnButton" type="Button" parent="BottomBar" unique_id=1482036398]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "End Turn"

[node name="GameMenu" type="Control" parent="." unique_id=424184073]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="GameMenu" unique_id=845028565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="GameMenu" unique_id=2131983842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="GameMenu/Center" unique_id=183309401]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="GameMenu/Center/Panel" unique_id=1635931830]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="GameMenu/Center/Panel/Margin" unique_id=1498400]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="GameMenu/Center/Panel/Margin/Content" unique_id=1368751653]
layout_mode = 2
theme_type_variation = &"GildedTitle"
theme_override_font_sizes/font_size = 28
text = "Game Menu"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="GameMenu/Center/Panel/Margin/Content" unique_id=401426867]
unique_name_in_owner = true
layout_mode = 2
text = "Save Game"

[node name="LoadButton" type="Button" parent="GameMenu/Center/Panel/Margin/Content" unique_id=1570074407]
unique_name_in_owner = true
layout_mode = 2
text = "Load Game"

[node name="OptionsButton" type="Button" parent="GameMenu/Center/Panel/Margin/Content" unique_id=1801509609]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="GameMenu/Center/Panel/Margin/Content" unique_id=1653794937]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Main Menu"

[node name="ResumeButton" type="Button" parent="GameMenu/Center/Panel/Margin/Content" unique_id=695884644]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="SaveToast" type="PanelContainer" parent="." unique_id=1176665845]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -240.0
offset_right = 200.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="SaveToastMargin" type="MarginContainer" parent="SaveToast" unique_id=1945212164]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="SaveToastLabel" type="Label" parent="SaveToast/SaveToastMargin" unique_id=1912821468]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GildedTitle"
theme_override_font_sizes/font_size = 30
text = "Game Saved"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaveConfirm" type="Control" parent="." unique_id=2134739592]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="LeaveConfirm" unique_id=438461132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="LeaveConfirm" unique_id=2059904024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="LeaveConfirm/Center" unique_id=208735764]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="LeaveConfirm/Center/Panel" unique_id=974165050]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="LeaveConfirm/Center/Panel/Margin" unique_id=1418369089]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="LeaveConfirm/Center/Panel/Margin/Content" unique_id=574622353]
layout_mode = 2
theme_type_variation = &"GildedTitle"
theme_override_font_sizes/font_size = 28
text = "Leave this campaign?"
horizontal_alignment = 1

[node name="Body" type="Label" parent="LeaveConfirm/Center/Panel/Margin/Content" unique_id=1118459485]
layout_mode = 2
theme_type_variation = &"Subtitle"
theme_override_font_sizes/font_size = 17
text = "Everything since your last save will be lost."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="LeaveConfirm/Center/Panel/Margin/Content" unique_id=1705886818]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LeaveCancelButton" type="Button" parent="LeaveConfirm/Center/Panel/Margin/Content/Buttons" unique_id=1886940958]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Stay"

[node name="LeaveConfirmButton" type="Button" parent="LeaveConfirm/Center/Panel/Margin/Content/Buttons" unique_id=2140102884]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Leave"

[node name="TurnTransition" type="Control" parent="." unique_id=1660568597]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Curtain" type="ColorRect" parent="TurnTransition" unique_id=1457348125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.031, 0.027, 0.024, 1)

[node name="Center" type="CenterContainer" parent="TurnTransition" unique_id=342970122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="TurnTransition/Center" unique_id=162359613]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TransitionSeason" type="Label" parent="TurnTransition/Center/Content" unique_id=1175691091]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GildedTitle"
theme_override_font_sizes/font_size = 72
text = "Summer"
horizontal_alignment = 1

[node name="TransitionTurn" type="Label" parent="TurnTransition/Center/Content" unique_id=448346597]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Subtitle"
theme_override_font_sizes/font_size = 24
text = "Turn 2"
horizontal_alignment = 1

[node name="TransitionFlavor" type="Label" parent="TurnTransition/Center/Content" unique_id=303158125]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Subtitle"
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
