[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://assets/city/buildings/tool_strike_worker.gd" id="1_script"]
[ext_resource type="Shader" path="res://assets/city/buildings/bend.gdshader" id="2_shader"]
[ext_resource type="Texture2D" path="res://assets/city/buildings/field/digger.png" id="3_figure"]
[ext_resource type="Texture2D" path="res://assets/city/buildings/field/digger_rig.png" id="4_rig"]
[ext_resource type="Texture2D" path="res://assets/city/buildings/field/clod.png" id="5_particle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
shader = ExtResource("2_shader")
shader_parameter/bend_weights = ExtResource("4_rig")
shader_parameter/pivot_px = Vector2(125, 160)
shader_parameter/angle = 0.0

[sub_resource type="Gradient" id="Gradient_dirt"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.45, 0.32, 0.2, 1, 0.4, 0.28, 0.17, 1, 0.4, 0.28, 0.17, 0)

[node name="Digger" type="Node2D"]
script = ExtResource("1_script")
wind_up_degrees = -7.0
strike_degrees = 6.0
wind_up_seconds = 0.7
strike_seconds = 0.25
hold_seconds = 0.3
recover_seconds = 0.5
min_strikes_in_a_row = 2
max_strikes_in_a_row = 4
min_rest_seconds = 2.0
max_rest_seconds = 3.5

[node name="Tool" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_body")
texture = ExtResource("3_figure")
centered = false
offset = Vector2(-138.1, -331.0)
scale = Vector2(0.25, 0.25)

[node name="Clods" type="CPUParticles2D" parent="."]
position = Vector2(13.5, -2.2)
emitting = false
one_shot = true
explosiveness = 1.0
amount = 7
lifetime = 0.6
texture = ExtResource("5_particle")
direction = Vector2(0.4, -1)
spread = 55.0
gravity = Vector2(0, 240)
initial_velocity_min = 25.0
initial_velocity_max = 55.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
scale_amount_min = 0.22
scale_amount_max = 0.38
color_ramp = SubResource("Gradient_dirt")
