[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://assets/city/buildings/tool_strike_worker.gd" id="1_script"]
[ext_resource type="Shader" path="res://assets/city/buildings/bend.gdshader" id="2_shader"]
[ext_resource type="Texture2D" path="res://assets/city/buildings/field/raker.png" id="3_figure"]
[ext_resource type="Texture2D" path="res://assets/city/buildings/field/raker_rig.png" id="4_rig"]
[ext_resource type="Texture2D" path="res://assets/city/buildings/field/straw_bit.png" id="5_particle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
shader = ExtResource("2_shader")
shader_parameter/bend_weights = ExtResource("4_rig")
shader_parameter/pivot_px = Vector2(130, 160)
shader_parameter/angle = 0.0

[sub_resource type="Gradient" id="Gradient_straw"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.95, 0.8, 0.4, 1, 0.9, 0.74, 0.35, 1, 0.9, 0.74, 0.35, 0)

[node name="Raker" type="Node2D"]
script = ExtResource("1_script")
wind_up_degrees = 5.0
strike_degrees = -5.0
wind_up_seconds = 0.6
strike_seconds = 0.5
hold_seconds = 0.1
recover_seconds = 0.4
min_strikes_in_a_row = 3
max_strikes_in_a_row = 5
min_rest_seconds = 1.5
max_rest_seconds = 3.0

[node name="Tool" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_body")
texture = ExtResource("3_figure")
centered = false
offset = Vector2(-156.1, -365.9)
scale = Vector2(0.25, 0.25)

[node name="Straw" type="CPUParticles2D" parent="."]
position = Vector2(25.5, -16.5)
emitting = false
one_shot = true
explosiveness = 1.0
amount = 6
lifetime = 0.7
texture = ExtResource("5_particle")
direction = Vector2(-0.5, -1)
spread = 60.0
gravity = Vector2(0, 150)
initial_velocity_min = 15.0
initial_velocity_max = 35.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_straw")
